MAINTAINER "atd@bitcoin.sh"
RUN "touch $DOCKER_PY_PATH/app.py"\
&& cat <<EOF>> $DOCKER_PY_PATH/app.py
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from flask import Flask
from redis import Redis

app = Flask(__name__)
redis = Redis(host='redis', port=6379)

@app.route('/')
def hello():
    redis.incr('hits')
    return 'Hello World! I have been seen %s times.' % redis.get('hits')

if __name__ == "__main__":
    app.run(host="0.0.0.0", debug=True)
EOF
RUN "touch $DOCKER_PY_PATH/requirements.txt"\
&& cat <<EOF>> $DOCKER_PY_PATH/requirements.txt
flask
redis
EOF
RUN "touch $DOCKER_PY_PATH/Dockerfile"\
&& cat <<EOF>> $DOCKER_PY_PATH/Dockerfile
FROM python:2.7
ADD . /code
WORKDIR /code
RUN pip install -r requirements.txt
CMD python app.py
EOF
RUN "touch $DOCKER_PY_PATH/docker-compose.yml"\
&& cat <<EOF>> $DOCKER_PY_PATH/docker-compose.yml
version: '2'
services:
  web:
    build: .
    ports:
     - "5000:5000"
    volumes:
     - .:/code
    depends_on:
     - redis
  redis:
    image: redis
EOF
RUN "cd $DOCKER_PY_PATH && docker-compose build"
RUN "cd $DOCKER_PY_PATH && docker-compose up -d"
EXIT_SUCCESS
