MAINTAINER "atd@bitcoin.sh"
RUN "apt-get install -y ipython"
RUN "apt-get install -y ipython-notebook 2> /dev/null"
RUN "pip install jupyter"
RUN "pip install ipyparallel"
RUN "ipcluster nbextension enable"
RUN "ipython profile create deos"
if [ -L /root/.ipython/profile_deos/ipython_kernel_config.py ]; then
  RUN "rm /root/.ipython/profile_deos/ipython_kernel_config.py"
fi
cat <<EOT>> /root/.ipython/profile_deos/ipython_kernel_config.py
c = get_config()
c.StoreMagics.autorestore = True
c.InteractiveShell.editor = 'vim'
c.AliasManager.user_aliases = [
    ('git', 'git'),
    ('vi', 'vim'),
    ('screen', 'screen'),
    ('make', 'make'),
    ('pip', 'pip'),
    ('node', 'node'),
    ('npm', 'npm'),
    ('yarn', 'yarn'),
]
EOT
sudo jupyter notebook --notebook-dir=/deos/var/notebook \
                      --no-browser --ip=0.0.0.0 &
EXIT_SUCCESS
