export MAKEFLAGS = --no-print-directory
#[this]
OS_TYPE          = $(shell uname -s)
#[dot]
.PHONY:            all clean docker venv xcompile $(EXECUTABLE)
#[local]
EXECUTABLE       = wikid
MAIN_C           = main.c
MAIN_PY          = main.py
#[bin]
CC               = /usr/bin/clang
PYTHON           = /usr/bin/python
RM               = /bin/rm -f
SH               = /bin/bash
VENV             = /usr/local/bin/virtualenv
#[dir]
BASE_PATH        = .
BIN_DIR          = $(BASE_PATH)/.bin
CONFIG_DIR       = $(BASE_PATH)/etc
SWAP_DIR         = $(BASE_PATH)/.swap
MACRO_DIR        = $(BASE_PATH)/macros
TOOL_DIR         = $(BASE_PATH)/tools
VENV_DIR         = $(BASE_PATH)/.venv
VENV_LINUX_DIR   = $(VENV_DIR)/linux
VENV_MAC_DIR     = $(VENV_DIR)/macos
#[compile]
STD              = c89
WARNINGS         = -Wno-int-to-pointer-cast
OUTPUT           = -o $(BIN_DIR)/wikid
#[templates]
DOCTEST          = -m doctest -v
#[colors]
BLACK            = \x1b[30;01m
RED              = \x1b[31;01m
GREEN            = \x1b[32;01m
YELLOW           = \x1b[33;01m
BLUE             = \x1b[34;01m
PURPLE           = \x1b[35;01m
CYAN             = \x1b[36;01m
COLOR            = \x1b[0m
#[endfi]
